# CSIR_Pehchaan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/csir_npl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/csir_npl/: AboutActivity.kt  ApiResponse.kt  CustomEditText.kt  DataBaseHelper.kt  DataBaseHelperTest.kt  DatabaseHelper.kt  FirstFragment.kt  IdCardActivity.kt  LabNameActivity.kt  LabNameAdapter.kt  LoginActivity.kt  MainActivity.kt  QRScannerActivity.kt  RegisterActivity.kt  SecondFragment.kt  UpdateUserActivity.kt  User.kt  UserDatabaseHelper.kt  UserDatabaseHelperTest.kt
app/src/main/res/anim/: dropdown_animation.xml  rotate_anim.xml
app/src/main/res/color/: coloraccent.xml
app/src/main/res/drawable/: background_popup.xml  button_backgroud.xml  button_bg.xml  button_focused.xml  button_normal.xml  button_pressed.xml  custom_toast_background.xml  ic_close.xml  ic_key.xml  ic_nfc.xml  ic_placeholder.xml  ic_tick_mark.xml  outer_profile_border.xml  rounded_button_background.xml  watermark_background.xml  watermark_image.xml
app/src/main/res/layout/: activity_about.xml  activity_id_card.xml  activity_lab_name.xml  activity_login.xml  activity_main.xml  activity_register.xml  another_id.xml  custom_spinner_item.xml  custom_toast_success.xml  dialog_otp.xml  dialog_qr_code_display.xml  dialog_qr_code_selection.xml  item_lab.xml  layout_secret_key.xml  popup_nfc_share.xml  update_user_layout.xml
app/src/main/res/menu/: menu_id_card.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: csir_logo.xml  kuma_ravi.xml  linkedin_icon_round.xml  neeraj_bhanot_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  csir_logo_background.xml  dimens.xml  kuma_ravi_background.xml  linkedin_icon_background.xml  neeraj_bhanot_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/csir_npl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
