<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.2"
                android:contentDescription="@string/logo_content_description"
                android:padding="16dp" />

            <!-- CSIR Pehchaan Text -->
            <TextView
                android:id="@+id/textViewCSIRPehchaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSIR Pehchaan"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="32dp" />

            <!-- Enter Your Details Text -->
            <TextView
                android:id="@+id/textViewEnterDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Details - as per your ID"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textViewCSIRPehchaan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="16dp" />

            <!-- ID Card Number -->
            <EditText
                android:id="@+id/editTextIDCardNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="ID Card Number"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textViewEnterDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:padding="16dp" />

            <!-- Email -->
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/editTextIDCardNumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:padding="16dp" />

            <!-- Lab Name -->
            <!-- Lab Name -->
            <TextView
                android:id="@+id/textViewLabName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Name"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/editTextEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />
            <Spinner
                android:id="@+id/spinnerLabName"
                android:text = "Lab Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:paddingEnd="32dp"
                android:paddingStart="8dp"
                android:hint="Select Lab Name"
                app:layout_constraintTop_toBottomOf="@id/textViewLabName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:entries="@array/lab_names" />

            <!-- Photo Upload Section -->
            <TextView
                android:id="@+id/textViewPhotoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/spinnerLabName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/buttonUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/spinnerLabName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:id="@+id/imageViewPhotoPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintTop_toBottomOf="@id/buttonUploadPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />


            <!-- OTP Label -->

            <TextView
                android:id="@+id/textViewOTPLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="44dp"
                android:text="Enter OTP"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewPhotoPreview" />

            <EditText
                android:id="@+id/editTextOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textViewOTPLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:padding="16dp" />

            <Button
                android:id="@+id/buttonSendOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:textSize="20sp"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintTop_toBottomOf="@id/editTextOTP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:padding="16dp" />

            <Button
                android:id="@+id/buttonSubmitOTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Submit OTP"
                android:textSize="20sp"
                android:background="@drawable/rounded_button_background"
                app:layout_constraintTop_toBottomOf="@id/buttonSendOTP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:padding="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>
