<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Key icon -->
    <ImageView
        android:id="@+id/keyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_key"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Displaying the Secret Key label -->
    <TextView
        android:id="@+id/textViewSecretKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret Key:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/keyIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <!-- Displaying the actual secret key -->
    <TextView
        android:id="@+id/secretKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSecretKey"
        android:text="XXXXXXXXXXXXXXXX"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
         android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <!-- Button to copy the secret key -->
    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secretKeyText"
        android:text="Copy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
     android:background="@drawable/button_bg"/>

    <!-- Button to open Google Authenticator -->
    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCopy"
        android:text="Continue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"/>

    <!-- Instruction field -->
    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/buttonOpen"
        android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/instructionDetail"
        android:background="@drawable/profile_border"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="1. Copy the secret using the copy button,\n2. Open the Microsoft Authenticator app. If not available, install it from the Play Store.\n3. Add the name of the key.\n4. Paste the copied secret key into the key section of Microsoft Authenticator."
        android:layout_below="@id/instructionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
