<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSecretKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret Key:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/secretKeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSecretKey"
        android:text="XXXXXXXXXXXXXXXX"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secretKeyText"
        android:text="Copy"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCopy"
        android:text="Open Google Authenticator"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
