<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update User Details"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- Address Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Address" />

        <EditText
            android:id="@+id/editTextUpdatedAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new address here" />

        <!-- Password Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password here"
            android:inputType="textPassword" />

        <!-- TOTP Field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TOTP Code" />

        <EditText
            android:id="@+id/totpEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your TOTP code from Google Authenticator" />

        <!-- Save and Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>

        <!-- Note -->
        <TextView
            android:id="@+id/textViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Important Note: Modify only the details you want to change, and leave the remaining details unchanged. Afterward, click the Save button."
            android:textSize="12sp"
            android:layout_marginTop="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
